DB_CONNECTION = mongodb+srv://dev_sandie:sandie@blog-hs4a5.mongodb.net/my-amazon-clone?retryWrites=true&w=majority
DATABASE = mongodb+srv://dev_xavier:francis123@amazon-8bc2a.mongodb.net/my-amazon-clone?retryWrites=true&w=majority
AWSAccessKeyId=AKIAJAWZX4SBJ3XVPZFA					
AWSSecretKey=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	
TOKEN_SECRET = abcXaviersecret