DB_CONNECTION = mongodb+srv://dev_sandie:sandie@blog-hs4a5.mongodb.net/my-amazon-clone?retryWrites=true&w=majority
DATABASE = mongodb+srv://dev_xavier:francis123@amazon-8bc2a.mongodb.net/my-amazon-clone?retryWrites=true&w=majority
AWSAccessKeyId=AKIAJAWZX4SBJ3XVPZFA					
AWSSecretKey=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	
TOKEN_SECRET = abcXaviersecret
GOOGLE_CLIENT_ID =55461204653-uu0f5154vufk6q3e3rl0279876g64b5g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = lXLroI3GjWLUrwic8Q5G00JP
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback
GOOGLE_CALLBACK_URL_HEROKU = https://middle-man-products.herokuapp.com/auth/google/callback
COOKIE_KEY = cookieKey
PAYSTACK_SECRET_KEY = sk_test_3d6f75c5e9a868441922ff09b34d8f9c057b54b7